@import demo

body
	background: darken(#fff, 2%)

.wrapper
	width: 520px
	height: 490px
	margin: 50px auto
	background: darken(#fff, 2%)

	.inbox
		top: 0
		width: 520px
		height: 490px
		position: relative
		-webkit-animation: bounce 3s infinite ease-in-out
		-moz-animation: bounce 3s infinite ease-in-out
		-ms-animation: bounce 3s infinite ease-in-out

		.back
			position: absolute
			bottom: 0
			background: #4071d9
			height: 295px
			width: 520px
			border-radius: 0 0 40px 40px
			overflow: hidden
			box-shadow: inset 0 0 7px #5981D5, inset 1px 0 0 1px #20439E

		.invisible
			position: absolute
			bottom: 0
			background: transparent
			height: 295px
			width: 520px
			border-radius: 0 0 40px 40px
			overflow: hidden

		.left
			position: absolute
			bottom: 0
			width: 0
			height: 0
			border-bottom: 295px solid #33b9f6
			border-right: 480px solid transparent
		
		.right
			position: absolute
			bottom: 0
			right: 0
			width: 0
			height: 0
			border-bottom: 295px solid #82d4fb
			border-left: 480px solid transparent

		.top
			position: relative
			top: 12px
			height: 153px
			width: 520px
			overflow: hidden

			&:before, &:after
				content: ''
				position: absolute
				top: 71px
				height: 100%
				width: 50%
				background: #3d65cb
				
			&:before
				left: 0
				transform: skew(0deg, -35deg)
			
			&:after
				right: 0 
				transform: skew(0deg, 35deg)

		.top2
			position: absolute
			top: 0
			left: 0
			height: 195px
			width: 520px
			overflow: hidden

			.circle1, .circle2, .circle3
				position: absolute
				width: 80px
				height: 80px
				border-radius: 50%
				background: #3d65cb
			
			.circle1
				left: 50%
				margin-left: -40px

			.circle2
				bottom: 0
				left: 0
				margin-bottom: -40px

			.circle3
				bottom: 0
				right: 0
				margin-bottom: -40px

			.block
				position: absolute
				width: 422px
				height: 50px
				background: #3d65cb
				bottom: 0
				left: 50%
				margin-left: -211px
			
		.check
			position: absolute
			width: 520px
			height: 490px
			top: 0
			left: 0
			
			.stem
				position: absolute
				top: 178px
				left: 159px
				width: 153px
				height: 50px
				background: #e3e3e3
				transform: rotate(45deg)

			.kick
				position: absolute
				top: 131px
				left: 215px
				width: 280px
				height: 50px
				background: #e3e3e3
				transform: rotate(-45deg)

@-webkit-keyframes bounce
	0%
		top: 0px
	50%
		top: 20px
@-moz-keyframes bounce
	0%
		top: 0px
	50%
		top: 20px
@-ms-keyframes bounce
	0%
		top: 0px
	50%
		top: 20px